m255
K3
13
cModel Technology
dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\VHDL_EXERCISES
Ealu
Z0 w1631531365
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\vhdl_labs
Z5 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu.vhd
Z6 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu.vhd
l0
L7
VMLA;aG^aUQ@8Sd0WgBh`n3
!s100 =Wz16ej<J_b=[d6Zo`LTV0
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1631531371.542000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu.vhd|
Z10 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astructure
R1
R2
R3
Z13 DEx4 work 3 alu 0 22 MLA;aG^aUQ@8Sd0WgBh`n3
l35
L20
VMbLR<U7gbT4^]iN_CW4oj2
!s100 fW1F67XTbeO]l9ahLkJT_3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Ealu_tb
Z14 w1631530722
Z15 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R1
R2
R3
R4
Z16 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu_tb.vhd
Z17 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu_tb.vhd
l0
L6
Vc_jUVDoaO0VYZQ@h]9k3X2
R7
32
Z18 !s108 1631530727.429000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu_tb.vhd|
Z20 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/alu_tb.vhd|
R11
R12
!s100 1`dV7RCV0<Y<?9TWEaf2S0
!i10b 1
Abehave
R15
R1
R2
R3
DEx4 work 6 alu_tb 0 22 c_jUVDoaO0VYZQ@h]9k3X2
l30
L9
VEAcf7<L4Khh4a>YL12i7>1
R7
32
R18
R19
R20
R11
R12
!s100 S@IGl^CEVIkQihXS3eGC20
!i10b 1
Efull_adder
Z21 w1630914410
R1
R2
R3
R4
Z22 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder.vhd
Z23 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder.vhd
l0
L5
VMzll3jd]=zV:><i>J3[kP1
R7
32
Z24 !s108 1631468712.124000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder.vhd|
Z26 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder.vhd|
R11
R12
!s100 NTmk=J7OKHePLK>=k[lC00
!i10b 1
Astructure
R1
R2
R3
DEx4 work 10 full_adder 0 22 Mzll3jd]=zV:><i>J3[kP1
l15
L13
Vlm;[UVBEff9]RlcDc`o^J2
R7
32
R24
R25
R26
R11
R12
!s100 mKbT1FdYDES?4@:mEOh2P1
!i10b 1
Efull_adder_tb
Z27 w1630913596
R1
R2
R3
R4
Z28 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder_tb.vhd
Z29 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder_tb.vhd
l0
L5
V[W;Yh<3agQ3c3ioCd3^Y31
R7
32
Z30 !s108 1631468712.251000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder_tb.vhd|
Z32 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/full_adder_tb.vhd|
R11
R12
!s100 hTfMd>g583^CFz8>i]zVU1
!i10b 1
Abehave
R1
R2
R3
DEx4 work 13 full_adder_tb 0 22 [W;Yh<3agQ3c3ioCd3^Y31
l20
L9
Vd6jkLcAl^36UDY^F?QTLI3
R7
32
R30
R31
R32
R11
R12
!s100 ==7TeC=65`0OV0=W493Z41
!i10b 1
Eripple_carry_adder
Z33 w1631397516
R1
R2
R3
R4
Z34 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder.vhd
Z35 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder.vhd
l0
L6
VlV=kho@:GcUL@R2fzNW>[1
R7
32
Z36 !s108 1631468712.315000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder.vhd|
Z38 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder.vhd|
R11
R12
!s100 UZ^bWPK;R]WH<K=FAAi2a1
!i10b 1
Astructure
R1
R2
R3
DEx4 work 18 ripple_carry_adder 0 22 lV=kho@:GcUL@R2fzNW>[1
l28
L15
VdZnLLQznOWWL2]dN:g9bi3
R7
32
R36
R37
R38
R11
R12
!s100 bQY2mV?gG188Bi_J^oK6]0
!i10b 1
Eripple_carry_adder_tb
Z39 w1631299392
R15
R1
R2
R3
R4
Z40 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder_tb.vhd
Z41 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder_tb.vhd
l0
L7
V83jka[ff3zol1fcQcgbiH1
R7
32
Z42 !s108 1631468712.379000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder_tb.vhd|
Z44 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/vhdl_labs/ripple_carry_adder_tb.vhd|
R11
R12
!s100 SG=Yj?6Na;;KPM:QKK@ek3
!i10b 1
Atest
R15
R1
R2
R3
DEx4 work 21 ripple_carry_adder_tb 0 22 83jka[ff3zol1fcQcgbiH1
l26
L11
VkIj`Ud?;QOb9lW0@iKRUm0
R7
32
R42
R43
R44
R11
R12
!s100 =7E1:3]<?f^FSR?R:FbLE2
!i10b 1
